<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        font-size: 14px;
      }
      .container .header {
        font-size: 18px;
      }
      .container .shop-list {
        list-style: none;
        margin-left: -15px;
      }
      .container .shop-list li.item {
        color: green;
      }
      .container .shop-list .item {
        /* Explain why does this color not works, and how to fix make it work on 1st list */
        /* 
        Answer:

        Due to the specificity of last selector is higher than this one, so this one will not work.
        We could fix this issue by changing the selector .shop-list to ol.shop-list, so the specificity of this one will be higher than the other one and make the style work.
        */
        color: blue;
      }

      /* Write styling make every other line give background color to next one */
      .container .shop-list .item:nth-child(odd) {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">5/8 外出確認表</div>
      <div class="content">
        <ol class="shop-list">
          <li class="item">麵包</li>
          <li class="item">短袖衣服</li>
          <li class="item">飲用水</li>
          <li class="item">帳篷</li>
        </ol>
        <ul class="shop-list">
          <li class="item">暈車藥</li>
          <li class="item">感冒藥</li>
          <li class="item">丹木斯</li>
          <li class="item">咳嗽糖漿</li>
        </ul>
      </div>
      <div class="footer">以上僅共參考</div>
    </div>
  </body>
</html>
